{
  "name": "ainojs-html",
  "version": "1.0.0",
  "description": "HTML string manipulations using DOM",
  "repository": {
    "type": "git",
    "url": "https://github.com/aino/ainojs-html"
  },
  "license": "MIT",
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/aino/ainojs-html/issues"
  },
  "homepage": "https://github.com/aino/ainojs-detect",
  "main": "index.js",
  "scripts": {
    "test": "./run-tests"
  },
  "author": "Aino",
  "devDependencies": {
    "phantomjs": "^1.9.16",
    "mocha-phantomjs": "^3.5.3",
    "mocha": "^2.2.1",
    "jquery": "^2.1.3",
    "chai": "^2.1.2",
    "browserify": "^9.0.3"
  }
}
